# Dockerfile.api — used by services: api, migrator
# Per D-04, the only difference between api and migrator is the compose `command:`.

FROM oven/bun:1.3.14-alpine

WORKDIR /app

# Copy workspace root files first to maximize layer caching
COPY package.json bun.lock* ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/

# Install at the root so workspaces resolve correctly.
# The `|| bun install` fallback handles the case where bun.lock doesn't exist yet.
RUN bun install --frozen-lockfile || bun install

# Copy API source + the (Phase 1 empty) drizzle directory
COPY apps/api/ ./apps/api/

WORKDIR /app/apps/api

EXPOSE 3001

# Default command is overridden by compose for each service:
# - api:       ["bun", "run", "src/index.ts"]
# - migrator:  ["bun", "run", "scripts/migrate.ts"]
CMD ["bun", "run", "src/index.ts"]
